html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,del,dfn,em,font,
img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
input,textarea,select,option {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
    text-align: left;
    vertical-align: baseline;
}

body {
    font-size: 12px;
    font-family: inherit;
    line-height: 1;
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after{content:''}:focus{outline:0}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;}

code {
    font-family: monospace;
}

img,video {
    max-width: 100%;
}